MONGODB_URI=mongodb+srv://shrishanth618_db_user:3QaWrLqLVjB7qJcK@shrishanth-practice.awdcyaq.mongodb.net/?appName=shrishanth-practice
JWT_SECRET=your_jwt_secret
BCRYPT_SALT_ROUNDS=10
NEWS_API_KEY=94f397ea7e3b4a0c9810a2e16cc7dcd2